# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dorij/OneDrive/Desktop/eagletrt/recruiting-sw-telemetry/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target Project2


#############################################
# Order-only phony target for Project2

build cmake_object_order_depends_target_Project2: phony || CMakeFiles/Project2.dir

build CMakeFiles/Project2.dir/fake_receiver.c.obj: C_COMPILER__Project2_Debug C$:/Users/dorij/OneDrive/Desktop/eagletrt/recruiting-sw-telemetry/fake_receiver.c || cmake_object_order_depends_target_Project2
  DEFINES = -DProject2_EXPORTS
  DEP_FILE = CMakeFiles\Project2.dir\fake_receiver.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/dorij/OneDrive/Desktop/eagletrt/recruiting-sw-telemetry
  OBJECT_DIR = CMakeFiles\Project2.dir
  OBJECT_FILE_DIR = CMakeFiles\Project2.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target Project2


#############################################
# Link the shared library libProject2.dll

build libProject2.dll libProject2.dll.a: C_SHARED_LIBRARY_LINKER__Project2_Debug CMakeFiles/Project2.dir/fake_receiver.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Project2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libProject2.dll
  TARGET_IMPLIB = libProject2.dll.a
  TARGET_PDB = Project2.dll.dbg

# =============================================================================
# Object build statements for EXECUTABLE target project_2


#############################################
# Order-only phony target for project_2

build cmake_object_order_depends_target_project_2: phony || cmake_object_order_depends_target_Project2

build CMakeFiles/project_2.dir/main.cpp.obj: CXX_COMPILER__project_2_Debug C$:/Users/dorij/OneDrive/Desktop/eagletrt/recruiting-sw-telemetry/main.cpp || cmake_object_order_depends_target_project_2
  DEP_FILE = CMakeFiles\project_2.dir\main.cpp.obj.d
  FLAGS = -pthread -O0 -g -w -g -std=c++20
  INCLUDES = -IC:/Users/dorij/OneDrive/Desktop/eagletrt/recruiting-sw-telemetry
  OBJECT_DIR = CMakeFiles\project_2.dir
  OBJECT_FILE_DIR = CMakeFiles\project_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target project_2


#############################################
# Link the executable ..\bin\project_2.exe

build ../bin/project_2.exe: CXX_EXECUTABLE_LINKER__project_2_Debug CMakeFiles/project_2.dir/main.cpp.obj | libProject2.dll.a || libProject2.dll
  FLAGS = -pthread -O0 -g -w -g
  LINK_LIBRARIES = libProject2.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\project_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\bin\project_2.exe
  TARGET_IMPLIB = libproject_2.dll.a
  TARGET_PDB = project_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target project_2.2


#############################################
# Order-only phony target for project_2.2

build cmake_object_order_depends_target_project_2.2: phony || CMakeFiles/project_2.2.dir

build CMakeFiles/project_2.2.dir/main.cpp.obj: CXX_COMPILER__project_2.2e2_Debug C$:/Users/dorij/OneDrive/Desktop/eagletrt/recruiting-sw-telemetry/main.cpp || cmake_object_order_depends_target_project_2.2
  DEP_FILE = CMakeFiles\project_2.2.dir\main.cpp.obj.d
  FLAGS = -pthread -O0 -g -w -g -std=c++20
  INCLUDES = -IC:/Users/dorij/OneDrive/Desktop/eagletrt/recruiting-sw-telemetry
  OBJECT_DIR = CMakeFiles\project_2.2.dir
  OBJECT_FILE_DIR = CMakeFiles\project_2.2.dir

build CMakeFiles/project_2.2.dir/fake_receiver.c.obj: C_COMPILER__project_2.2e2_Debug C$:/Users/dorij/OneDrive/Desktop/eagletrt/recruiting-sw-telemetry/fake_receiver.c || cmake_object_order_depends_target_project_2.2
  DEP_FILE = CMakeFiles\project_2.2.dir\fake_receiver.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/dorij/OneDrive/Desktop/eagletrt/recruiting-sw-telemetry
  OBJECT_DIR = CMakeFiles\project_2.2.dir
  OBJECT_FILE_DIR = CMakeFiles\project_2.2.dir


# =============================================================================
# Link build statements for EXECUTABLE target project_2.2


#############################################
# Link the executable ..\bin\project_2.2.exe

build ../bin/project_2.2.exe: CXX_EXECUTABLE_LINKER__project_2.2e2_Debug CMakeFiles/project_2.2.dir/main.cpp.obj CMakeFiles/project_2.2.dir/fake_receiver.c.obj
  FLAGS = -pthread -O0 -g -w -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\project_2.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\bin\project_2.2.exe
  TARGET_IMPLIB = libproject_2.2.dll.a
  TARGET_PDB = project_2.2.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target project_library


#############################################
# Order-only phony target for project_library

build cmake_object_order_depends_target_project_library: phony || CMakeFiles/project_library.dir

build CMakeFiles/project_library.dir/fake_receiver.c.obj: C_COMPILER__project_library_Debug C$:/Users/dorij/OneDrive/Desktop/eagletrt/recruiting-sw-telemetry/fake_receiver.c || cmake_object_order_depends_target_project_library
  DEP_FILE = CMakeFiles\project_library.dir\fake_receiver.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/dorij/OneDrive/Desktop/eagletrt/recruiting-sw-telemetry
  OBJECT_DIR = CMakeFiles\project_library.dir
  OBJECT_FILE_DIR = CMakeFiles\project_library.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target project_library


#############################################
# Link the static library libproject_library.a

build libproject_library.a: C_STATIC_LIBRARY_LINKER__project_library_Debug CMakeFiles/project_library.dir/fake_receiver.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\project_library.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libproject_library.a
  TARGET_PDB = project_library.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dorij\OneDrive\Desktop\eagletrt\recruiting-sw-telemetry\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dorij\OneDrive\Desktop\eagletrt\recruiting-sw-telemetry\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\dorij\OneDrive\Desktop\eagletrt\recruiting-sw-telemetry -BC:\Users\dorij\OneDrive\Desktop\eagletrt\recruiting-sw-telemetry\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Project2: phony libProject2.dll

build project_2: phony ../bin/project_2.exe

build project_2.2: phony ../bin/project_2.2.exe

build project_2.2.exe: phony ../bin/project_2.2.exe

build project_2.exe: phony ../bin/project_2.exe

build project_library: phony libproject_library.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dorij/OneDrive/Desktop/eagletrt/recruiting-sw-telemetry/cmake-build-debug

build all: phony libProject2.dll ../bin/project_2.exe ../bin/project_2.2.exe libproject_library.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../candump.log C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../candump.log C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
